<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/easy"
            android:icon="@drawable/easy"
            android:title="@string/level_easy"/>
        <item
            android:id="@+id/middle"
            android:icon="@drawable/middle"
            android:title="@string/level_middle"/>
        <item
            android:id="@+id/hard"
            android:icon="@drawable/hard"
            android:title="@string/level_hard"/>
    </group>

</menu>
